# INICIO CONFIGURACOES ####################################################
NODE_ENV = "development"
BASE_URL='http://localhost:4000/api'
PORT = "3001"
JWT_SCRET_KEY = 'SECRET_KEY'
JWT_EXPIRATION_SECONDS = '3600'
JWT_REFRESH_TOKEN_SECONDS ='2629800'
ENVIAR_EMAIL = 'S'
STORAGE_DRIVER='disk'
BASE_AVATAR_URL='files'
# FIM CONFIGURACOES #######################################################

# INICIO RATE LIMIT #######################################################
RATE_LIMIT_CONNECTION = '5'
RATE_LIMIT_TIMEOUT ='60'
# FIM RATE LIMIT ##########################################################

# INICIO DB  ##############################################################
DB_HOST = "DADOS_HOSPEDAGEM"
DB_PORT = "DADOS_HOSPEDAGEM"
DB_USERNAME = "DADOS_HOSPEDAGEM"
DB_PASSWORD = "DADOS_HOSPEDAGEM"
DB_DATABASENAME = "DADOS_HOSPEDAGEM"
# FIM DB  #################################################################

# INICIO REDIS ############################################################
REDIS_ATIVO ='false'
REDIS_HOST = "DADOS_REDIS"
REDIS_PORT = "DADOS_REDIS"
REDIS_PASSWORD = "DADOS_REDIS"
REDIS_ALIAS = "apiAdm"
REDIS_EXPIRATION = '3600'
#FIM REDIS ################################################################

# INICIO HTTPS CERTIFICADO ################################################
HTTPS_ATIVO ='N'
HTTPS_CERT = '/cert.pem'
HTTPS_PKEY = '/privkey.pem'
HTTPS_CHAIN = "/chain.pem"
# FIM HTTPS CERTIFICADO ###################################################

# INICIO HOST DEPLOY ######################################################
DIGITALOCEAN1_HOST ="DADOS_HOST_DEPLOY"
DIGITALOCEAN1_USER ="DADOS_HOST_DEPLOY"
DIGITALOCEAN1_PASSWORD = "DADOS_HOST_DEPLOY"
DIGITALOCEAN1_DESTINO = "DADOS_HOST_DEPLOY"
DIGITALOCEAN1_DESTINO_HML = "DADOS_HOST_DEPLOY"
# INICIO ENDHOST DEPLOY ##################################################

